/* Variables for 60-30-10 Color Rule */
:root {
    --primary-color: #1a1a1a; /* 60% - Dark Color */
    --secondary-color: #e0e0e0; /* 30% - Light Color */
    --accent-color: #f15a29; /* 10% - Accent Color */
    --text-color: var(--primary-color);
    --background-color: var(--secondary-color);
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

/* ================== Body Styles ================== */
body {
    font-family: Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6em;
}

/* ================== Navbar Styles ================== */
header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 10px;
    height: 70px; /* Fixed height for navbar */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--secondary-color);
}

.logo img {
    border-radius: 50%;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

nav li {
    margin: 0 15px;
    display: flex;
    align-items: center;
}

nav a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 10px;
}

nav a i {
    margin-right: 8px;
}

nav a:hover {
    background-color: var(--accent-color);
    color: var(--background-color);
    border-radius: 5px;
}
@media (max-width: 200px) {
    nav ul {
        flex-direction: row;
        align-items: center;
    }

    nav li {
        margin: 5px 0;
    }

    nav a {
        font-size: 0;
    }

    nav a i {
        font-size: 1.2rem;
    }

    nav a:hover {
        font-size: 0;
    }
}
/* Hide text on small screens, show only icons */
@media (max-width: 600px) {
    .my_name{
        display: flex;
        flex-direction: column;
    }    
    .welcome-content {
        flex-direction: column;
    }
    nav ul {
        flex-direction: row;
        align-items: center;
    }

    nav li {
        margin: 5px 0;
    }

    nav a {
        font-size: 0;
    }

    nav a i {
        font-size: 1.2rem;
    }

    nav a:hover {
        font-size: 0;
    }
}

/* ================== Main Content Adjustment ================== */
.main {
    margin-top: 90px; /* Adjusted based on header height and extra space */
    padding: 20px;
}

/* ================== Welcome Section Styles ================== */
#welcome {
    background-color: var(--accent-color);
    color: var(--background-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    position: relative;
    z-index: -1; /* Lower z-index */
}

.welcome-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.welcome-image {
    flex: 1;
    margin-right: 20px;
}

.welcome-image img {
    width: 100%;
    max-width: 300px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.welcome-text {
    flex: 2;
    text-align: left;
}
.welcome-text h1 {
    font-size: 3em;
    margin-bottom: 10px;
    padding: 10px;
}
.my_name{
    display: flex;
    flex-direction: row;
}
.welcome-text h2 {
    /* font-size: 2rem; */
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.welcome-text p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.icon-boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.icon-box {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 120px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.icon-box i {
    font-size: 2em;
    margin-bottom: 10px;
}

.icon-box p {
    font-size: 1em;
    margin-top: 10px;
}

/* ================== Timeline Styles ================== */
#timeline {
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.timeline {
    position: relative;
    width: 660px;
    margin: 20px auto;
    padding: 1em 0;
    list-style-type: none;
    font-size: 1rem; /* Default font size */
}

.timeline:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: ' ';
    display: block;
    width: 6px;
    height: 100%;
    margin-left: -3px;
    background: rgb(80,80,80);
    background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
    z-index: 5;
}

.timeline li {
    padding: 1em 0;
}

.timeline li:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.direction-l {
    position: relative;
    width: 300px;
    float: left;
    text-align: right;
}

.direction-r {
    position: relative;
    width: 300px;
    float: right;
}

.flag-wrapper {
    position: relative;
    display: inline-block;
    text-align: center;
}

.flag {
    position: relative;
    display: inline;
    background: rgb(248,248,248);
    padding: 6px 10px;
    border-radius: 5px;
    font-weight: 600;
    text-align: left;
}

.direction-l .flag {
    box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
    box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
    position: absolute;
    top: 50%;
    right: -40px;
    content: ' ';
    display: block;
    width: 12px;
    height: 12px;
    margin-top: -10px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid rgb(255,80,80);
    z-index: 10;
}

.direction-r .flag:before {
    left: -40px;
}

.direction-l .flag:after {
    content: "";
    position: absolute;
    left: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-left-color: rgb(248,248,248);
    border-width: 8px;
    pointer-events: none;
}

.direction-r .flag:after {
    content: "";
    position: absolute;
    right: 100%;
    top: 50%;
    height: 0;
    width: 0;
    margin-top: -8px;
    border: solid transparent;
    border-right-color: rgb(248,248,248);
    border-width: 8px;
    pointer-events: none;
}

.time-wrapper {
    display: inline;
    line-height: 1em;
    font-size: 0.66666em;
    color: rgb(250,80,80);
    vertical-align: middle;
}

.direction-l .time-wrapper {
    float: left;
}

.direction-r .time-wrapper {
    float: right;
}

.time {
    display: inline-block;
    padding: 4px 6px;
    background: rgb(80,80,80);
}

.desc {
    margin: 1em 0.75em 0 0;
    font-size: 0.777em;
    font-style: italic;
    line-height: 1.5em;
    text-align: justify;
}

/* Responsive Timeline */
@media (max-width: 660px) {

    .timeline {
        width: 100%;
        padding: 4em 0 1em 0;
        font-size: 0.9rem; /* Adjusted font size for smaller screens */
    }

    .timeline li {
        padding: 2em 0;
    }

    .direction-l,
    .direction-r {
        float: none;
        width: 100%;
        text-align: center;
    }

    .flag-wrapper {
        text-align: center;
    }

    .direction-l .flag,
    .direction-r .flag {
        box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
    }

    .time-wrapper {
        display: block;
        position: relative;
        margin: 4px 0 0 0;
        z-index: 15;
    }

    .direction-l .time-wrapper,
    .direction-r .time-wrapper {
        float: none;
    }

    .desc {
        margin: 2em 0 0 0;
        padding: 1em;
    }

    .timeline:before {
        display: none;
    }
}

/* ================== Projects Section Styles ================== */
.projects_card {
    margin: 40px;
    position: relative;
    max-width: 400px;
    max-height: 300px;
    box-shadow: 0 40px 60px -6px black;
  }
  
/* ================== Certificates Section Styles ================== */
  
#projects #certificates{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--accent-color);
  }
  
  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .certificate_card {
    margin: 40px;
    position: relative;
    max-width: 400px;
    max-height: 200px;
    box-shadow: 0 40px 60px -6px black;
  }
  
  .card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: var(--accent-color);
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }  
  
  .certificate_card img,  .projects_card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
  }
  
  .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    overflow-y: scroll;
    transition: 0.8s ease;
  }
  
  .certificate_card:hover .card-desc,  .projects_card:hover .card-desc {
    opacity: 1;
    height: 100%;
  }
  
  #certificates h1, #projects h1, #video  h1 {
    font-size: 2.8rem;
    color: var(--text-color);
    margin: 40px 0 20px 0;
  }
  
/* ================== Video Section Styles ================== */      
#video {
    padding: 40px 20px;
    background: var(--background-color);
    color: var(--text-color);
  }
  
  #video h1 {
    text-align: center;
    margin-bottom: 1em;
  }
  
  .video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 100vw; /* Full viewport width */
    margin: auto;
  }
  
  .video-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    border: 10px solid var(--background-color);
    outline: 3px solid var(--primary-color);
    box-shadow: 10px 10px var(--accent-color);
    background-color: var(--secondary-color);
    overflow: hidden;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
  
  .title-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6); /* Slightly darker background for better visibility */
    color: var(--secondary-color);
    opacity: 0;
    transition: opacity 0.3s;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .title-overlay h2 {
    font-size: 1em; /* Adjust font size as needed */
    margin: 0;
    word-wrap: break-word;
    hyphens: auto;
  }
  
  .video-container:hover .title-overlay {
    opacity: 1;
  }
  
  @media (max-width: 768px) {
    .video-grid {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .title-overlay h2 {
      font-size: 0.9em;
    }
  }
    
/* ================== Footer Styles ================== */
footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer li {
    margin: 0 10px;
}

footer a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1.5em;
}

footer a:hover {
    color: var(--accent-color);
}
